<!DOCTYPE HTML>
<html>  
    <head> 
        <title>Images Pages</title>
    </head>
    <body> 
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Ha_Young_%ED%95%98%EC%98%81_2022.png/500px-Ha_Young_%ED%95%98%EC%98%81_2022.png">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Ha_Young_%ED%95%98%EC%98%81_2022.png/500px-Ha_Young_%ED%95%98%EC%98%81_2022.png"
            alt="Ha Young"
            width="500"
            height="500">
            </a>
        <hr>
        <h3>Ahn Hayoung</h3>
        <br>
        <pre>
            Ahn Ha-young (Korean: 안하영; born August 11, 1993), known mononymously as Ha Young, is a South Korean actress and model. 
            She is best known for her role in the series The Trauma Code: Heroes on Call (2025) and Our Sticky Love (2026).
        </pre>
        <br>
        <a href="https://en.wikipedia.org/wiki/Ahn_Ha-young">Read more about Ahn Hayoung</a>
    </body>
</html>